/* make show of GPUSPH. */
#define MAKE_SHOW_OUTPUT "GPUSPH version:  unknown-version\n\
Platform:        Linux\n\
Architecture:    x86_64\n\
Current dir:     /home/luciano/Numerico/weldform_gpusph\n\
This Makefile:   /home/luciano/Numerico/weldform_gpusph/Makefile\n\
Used Makefiles:   Makefile Makefile.conf\n\
Problem:         \n\
Linearization:   yzx\n\
Snapshot file:   ./GPUSPH-unknown-version-2021-09-30.tgz\n\
Last problem:    DamBreak3D\n\
Sources dir:     src src/OLD src/adaptors src/cuda src/geometries src/integrators src/problem_api src/problems src/writers\n\
Options dir:     options\n\
Objects dir:     build build/OLD build/adaptors build/cuda build/geometries build/integrators build/problem_api build/problems build/problems/user build/writers\n\
Scripts dir:     scripts\n\
Docs dir:        docs\n\
Doxygen conf:    \n\
Verbose:         \n\
Debug:           0\n\
CXX:             g++\n\
CXX version:     g++ (Ubuntu 9.3.0-17ubuntu1~20.04) 9.3.0\n\
MPICXX:          g++\n\
nvcc:            /usr/local/cuda/bin/nvcc -ccbin=g++\n\
nvcc version:    11.4\n\
LINKER:          /usr/local/cuda/bin/nvcc -ccbin=g++\n\
Compute cap.:    30\n\
Fastmath:        0\n\
USE_MPI:         0\n\
USE_HDF5:        0\n\
USE_CHRONO:      0\n\
default paths:   /usr/include/c++/9 /usr/include/x86_64-linux-gnu/c++/9 /usr/include/c++/9/backward /usr/lib/gcc/x86_64-linux-gnu/9/include /usr/local/include /usr/include/x86_64-linux-gnu /usr/include\n\
INCPATH:          -Isrc -Isrc/OLD -Isrc/adaptors -Isrc/cuda -Isrc/geometries -Isrc/integrators -Isrc/problem_api -Isrc/problems -Isrc/writers -Isrc/problems -Isrc/problems/user -Ioptions\n\
LIBPATH:          -L/usr/local/lib -L/usr/local/cuda/lib64\n\
LIBS:             -lcudart -lpthread -lrt\n\
LDFLAGS:           -L/usr/local/lib -L/usr/local/cuda/lib64 -arch=sm_30\n\
CPPFLAGS:          -Isrc -Isrc/OLD -Isrc/adaptors -Isrc/cuda -Isrc/geometries -Isrc/integrators -Isrc/problem_api -Isrc/problems -Isrc/writers -Isrc/problems -Isrc/problems/user -Ioptions -D__STDC_CONSTANT_MACROS -D__STDC_LIMIT_MACROS -D_GLIBCXX_USE_C99_MATH -DUSE_HDF5=0 -D__COMPUTE__=30\n\
CXXFLAGS:         -m64 -std=c++11 -O3\n\
CUFLAGS:          -arch=sm_30 --generate-line-info -std=c++11 --compiler-options -m64,-O3\n\
"
